#!/usr/bin/env -S guile
# -*- scheme -*- !#

;; (add-to-load-path "/<huntest>/source")
(import (prefix (huntest) hut::)
        (prefix (huntest sby) sby::))

(hut::run
 (hut::make-testbench
  #:name "testbench name"
  #:tests
  (hut::make-test
   #:name "test name"
   #:body
   (sby::test-body-simple
    #:sources '("template-iverilog-simple-tb.sv")
    #:top "testbench"
    ;; optional arguments
    #:mode 'bmc
    #:depth 20
    #:engine 'yices
    #:frontend 'yosys-verilog
    #:init (lambda (plusargs base-path tb-path test-path) #t)
    #:finish (lambda (plusargs base-path tb-path test-path) #t)))))
