#!/usr/bin/env -S guile
# -*- scheme -*- !#

;; (add-to-load-path "/<huntest>/source")
(import (prefix (huntest) hut::))

(define testbench
  (hut::make-testbench
   #:name "testbench name"
   #:help "No options"
   #:defer #f

   ;; Initialization (optional)
   #:init
   (lambda (plusargs base-path testbench-path)
     ;; Initialization code
     #t)

   ;; Test or list of tests
   #:tests
   (hut::make-test
     #:name "test name"
     #:expect-fail #f
     #:body
     (lambda (plusargs base-path testbench-path test-path)
       ;; Test code
       #t))

   ;; Finalization (optional)
   #:finish
   (lambda (plusargs base-path testbench-path)
     ;; Finalization code
     #t)
   ))

(hut::run testbench)
